{
  "name": "Playwright dev container",
  "image": "mcr.microsoft.com/playwright:v1.49.1-jammy",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "VNC_RESOLUTION": "1920x1080x16"
    }
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "browser vnc"
    },
    "5901": {
      "label": "real vnc"
    }
  },
  "postCreateCommand": "",
  "customizations": {
    "vscode": {
      "extensions": ["ms-playwright.playwright"]
    }
  },
  "remoteUser": "pwuser"
}
